import bcrypt from 'bcryptjs';

const data = {
    users: [
      {
        name: 'Bunchou',
        email: 'bunchou.p@gmail.com',
        password: bcrypt.hashSync('Azertyui.1'),
        isAdmin: true,
      },
      {
        name: 'User',
        email: 'user@example.com',
        password: bcrypt.hashSync('Azertyui.1'),
        isAdmin: false,
      },
    ],
    products: [
        {
          name: 'Free Shirt',
          slug: 'free-shirt',
          category: 'Shirts',
          image: 'https://res.cloudinary.com/bunchou-next-amazona/image/upload/v1644889430/bieg6b4cxgub5utimpts.jpg',
          isFeatured: true,
          featuredImage: 'https://res.cloudinary.com/bunchou-next-amazona/image/upload/v1644994902/jynrgwcrkki1fjl89adi.jpg',
          price: 70,
          brand: 'Nike',
          rating: 4.5,
          numReviews: 10,
          countInStock: 20,
          description: 'A popular shirt',
        },
        {
          name: 'Fit Shirt',
          slug: 'fit-shirt',
          category: 'Shirts',
          image: 'https://res.cloudinary.com/bunchou-next-amazona/image/upload/v1644901717/ef65vpw55ljj7mfrwmji.jpg',
          isFeatured: true,
          featuredImage: '/images/banner2.jpg',
          price: 80,
          brand: 'Adidas',
          rating: 4.2,
          numReviews: 10,
          countInStock: 20,
          description: 'A popular shirt',
        },
        {
          name: 'Slim Shirt',
          slug: 'slim-shirt',
          category: 'Shirts',
          image: 'https://res.cloudinary.com/bunchou-next-amazona/image/upload/v1644901737/ytevgsobujy2l9hn9h0d.jpg',
          price: 90,
          brand: 'Raymond',
          rating: 4.5,
          numReviews: 10,
          countInStock: 20,
          description: 'A popular shirt',
        },
        {
          name: 'Golf Pants',
          slug: 'golf-pants',
          category: 'Pants',
          image: 'https://res.cloudinary.com/bunchou-next-amazona/image/upload/v1644901756/jbu1nt1qaedt95ix0dvt.jpg',
          price: 90,
          brand: 'Oliver',
          rating: 4.5,
          numReviews: 10,
          countInStock: 20,
          description: 'Smart looking pants',
        },
        {
          name: 'Fit Pants',
          slug: 'fit-pants',
          category: 'Pants',
          image: 'https://res.cloudinary.com/bunchou-next-amazona/image/upload/v1644901772/tzd5qskmmn1xvoz2jw05.jpg',
          price: 95,
          brand: 'Zara',
          rating: 4.5,
          numReviews: 10,
          countInStock: 20,
          description: 'A popular pants',
        },
        {
          name: 'Classic Pants',
          slug: 'classic-pants',
          category: 'Pants',
          image: 'https://res.cloudinary.com/bunchou-next-amazona/image/upload/v1644901803/ffru2jkgmq1dtqktqe3t.jpg',
          price: 75,
          brand: 'Casely',
          rating: 4.5,
          numReviews: 10,
          countInStock: 20,
          description: 'A popular pants',
        },
    ],
}

export default data;
